# jOOQ
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/jooqdb

spring.jooq.sql-dialect=H2
spring.datasource.initialize=false
spring.sql.init.continue-on-error=true

spring.sql.init.mode=always